# currency-changes

./: README.md  build.gradle  settings.gradle
src/main/java/com/akorshunov60/currency/: CurrencyChangesApplication.java
src/main/java/com/akorshunov60/currency/client/: CurrencyClient.java  DownloadClient.java  GifClient.java
src/main/java/com/akorshunov60/currency/configs/: ClientLoggerConfig.java
src/main/java/com/akorshunov60/currency/controllers/: CurrencyController.java
src/main/java/com/akorshunov60/currency/dto/: CurrencyDTO.java  GifDTO.java
src/main/java/com/akorshunov60/currency/exceptions/: BadBaseException.java
src/main/java/com/akorshunov60/currency/services/: CurrencyService.java  DownloadService.java  GifOnCurrencyExchangeRateService.java  GifService.java
src/main/java/com/example/currency/: CurrencyChangesApplication.java
src/main/java/com/example/currency/client/: CurrencyClient.java  DownloadClient.java  GifClient.java
src/main/java/com/example/currency/configs/: ClientLoggerConfig.java
src/main/java/com/example/currency/controllers/: CurrencyController.java
src/main/java/com/example/currency/dto/: CurrencyDTO.java  GifDTO.java
src/main/java/com/example/currency/exceptions/: BadBaseException.java
src/main/java/com/example/currency/services/: CurrencyService.java  DownloadService.java  GifService.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/akorshunov60/currency/: CurrencyChangesApplicationTests.java
src/test/java/com/example/currency/: CurrencyChangesApplicationTests.java
(+21 files in other folders)
